<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_icon"
        android:title="Add product"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item android:id="@+id/share_list"
        android:title="Asistente de voz"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:visible="true"
        app:showAsAction="always"
        />

    <item android:id="@+id/microphone"
        android:title="Asistente de voz"
        android:icon="@drawable/ic_mic_black_24dp"
        android:visible="true"
        app:showAsAction="always"
         />
</menu>