<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:background="@color/gray"
    app:menu="@menu/bottom_navigation_aux"
    app:itemIconTint="@color/nav_buttom_color"
    app:labelVisibilityMode="unlabeled"
    />
    <!-- android:theme="@style/BottomNavigationTheme" -->
