<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/carview_gradient_purple_2"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/text_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textAlignment="center"
            android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/text_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:alpha="0.8"
            android:text="Model"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/more_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Caducidad"
                    android:fontFamily="@font/roboto_condensed_bold_italic"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/date_expiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:alpha="0.8"
                    android:text="22/03/2012"
                    android:fontFamily="@font/roboto_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Precio compra"
                    android:fontFamily="@font/roboto_condensed_bold_italic"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/price_dialog_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:alpha="0.8"
                    android:text="0.00€"
                    android:fontFamily="@font/roboto_bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <Button
            android:id="@+id/buttonAdd"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_save_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:text="Añadir producto a almacén"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/dialog_add_shopping_cart"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_shopping_cart_real_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:text="Agregar al carrito"/>
        <Button
            android:id="@+id/another_try"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_refresh_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:text="Intentar de nuevo"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/no_image"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>