<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/carview_gradient_purple_2"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/name_user_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the user"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textAlignment="center"
            android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/email_user_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:alpha="0.9"
            android:text="user@mail.com"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

        <Button
            android:id="@+id/open_friend_shopping_cart"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_shopping_cart_real_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:text="Mostrar lista de compra"/>
        <Button
            android:id="@+id/accept_invitation"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_done_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:text="Aceptar invitación"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/delete_invitation"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_close_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:text="Eliminar inivitación"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_friend_dialog"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/user_profile"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>