<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_list_stores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linear_layout_stores_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_layout_stores"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/text_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Mis almacenes"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <TextView
                android:layout_below="@+id/text_principal"
                android:id="@+id/text_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X boxes"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@drawable/stores_opt"/>
        </RelativeLayout>

        <GridLayout
            android:id="@+id/grid_layout_stores"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/store_recyclerview" />

        </GridLayout>
    </LinearLayout>
</ScrollView>