<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".IdentifyFragment">


    <TextView
        android:id="@+id/text"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="455dp"
        android:text="@string/hold_tag"
        android:textColor="@color/white"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tag_read"
        android:layout_width="351dp"
        android:layout_height="313dp"
        android:text=""
        android:textColor="@color/white"
        android:visibility="visible" />

</FrameLayout>