<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_layout_shopping_list"
    android:columnCount="1"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:id="@+id/linear_layout_stores_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <CheckBox
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/shopping_card_item_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp"
                    android:text="Product name"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/shopping_card_item_img"
                    android:src="@drawable/cross"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</GridLayout>